; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "SignalProcessing",
"language": "GDScript",
"path": "res://Scripts/SignalProcessing.gd"
} ]
_global_script_class_icons={
"SignalProcessing": ""
}

[application]

config/name="MusicGame"
run/main_scene="res://Scenes/MainScene.tscn"
config/icon="res://icon.png"

[audio]

enable_audio_input=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
